<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,context," />










<meta name="description" content="上下午管理器api每个上下文管理器都允许使用 with 语句来执行，在写的时候也要包含两个必须的方法。 enter() 方法是 with 进入代码时所执行的方法，一般要返回一个对象以让处在代码块中的代码使用。 离开 with 代码块后，上下文管理器中的 exit() 方法就会被调用以清理一些用过的资源 class WithinContext:      def __init__(self, con">
<meta name="keywords" content="python,context">
<meta property="og:type" content="article">
<meta property="og:title" content="python 上下午管理器">
<meta property="og:url" content="http://yoursite.com/2019/05/09/2018/Context Managers/index.html">
<meta property="og:site_name" content="python">
<meta property="og:description" content="上下午管理器api每个上下文管理器都允许使用 with 语句来执行，在写的时候也要包含两个必须的方法。 enter() 方法是 with 进入代码时所执行的方法，一般要返回一个对象以让处在代码块中的代码使用。 离开 with 代码块后，上下文管理器中的 exit() 方法就会被调用以清理一些用过的资源 class WithinContext:      def __init__(self, con">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-14T08:39:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 上下午管理器">
<meta name="twitter:description" content="上下午管理器api每个上下文管理器都允许使用 with 语句来执行，在写的时候也要包含两个必须的方法。 enter() 方法是 with 进入代码时所执行的方法，一般要返回一个对象以让处在代码块中的代码使用。 离开 with 代码块后，上下文管理器中的 exit() 方法就会被调用以清理一些用过的资源 class WithinContext:      def __init__(self, con">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/09/2018/Context Managers/"/>





  <title>python 上下午管理器 | python</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">python</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/09/2018/Context Managers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hiro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="python">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 上下午管理器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T10:16:00+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="上下午管理器api"><a href="#上下午管理器api" class="headerlink" title="上下午管理器api"></a>上下午管理器api</h3><p>每个上下文管理器都允许使用 with 语句来执行，在写的时候也要包含两个必须的方法。 <strong>enter</strong>() 方法是 with 进入代码时所执行的方法，一般要返回一个对象以让处在代码块中的代码使用。 离开 with 代码块后，上下文管理器中的 <strong>exit</strong>() 方法就会被调用以清理一些用过的资源</p>
<pre><code>class WithinContext:

    def __init__(self, context):
        print(&apos;WithinContext.__init__({})&apos;.format(context))

    def do_something(self):
        print(&apos;WithinContext.do_something()&apos;)

    def __del__(self):
        print(&apos;WithinContext.__del__&apos;)

class Context:

    def __init__(self):
        print(&apos;Context.__init__()&apos;)

    def __enter__(self):
        print(&apos;Context.__enter__()&apos;)
        return WithinContext(self)

    def __exit__(self, exc_type, exc_val, exc_tb):
        print(&apos;Context.__exit__()&apos;)

with Context() as c:
    c.do_something()
</code></pre><p><strong>enter</strong>() 方法可以返回任意对象，它返回的任何对象都会被赋给 with 语句中的 as 所指向的变量。本例中可以看到 Context 返回了一个在之后使用的对象</p>
<h3 id="函数装饰器方式的上下文管理器"><a href="#函数装饰器方式的上下文管理器" class="headerlink" title="函数装饰器方式的上下文管理器"></a>函数装饰器方式的上下文管理器</h3><pre><code>import contextlib

class Context(contextlib.ContextDecorator):

    def __init__(self, how_used):
        self.how_used = how_used
        print(&apos;__init__({})&apos;.format(how_used))

    def __enter__(self):
        print(&apos;__enter__({})&apos;.format(self.how_used))
        return self

    def __exit__(self, exc_type, exc_val, exc_tb):
        print(&apos;__exit__({})&apos;.format(self.how_used))

@Context(&apos;as decorator&apos;)
def func(message):
    print(message)

print()
with Context(&apos;as context manager&apos;):
    print(&apos;Doing work in the context&apos;)

print()
func(&apos;Doing work in the wrapped function&apos;)
</code></pre><p>把上下文管理器作为函数装饰器使用的不同之处在于 <strong>enter</strong>() 所返回的值无法在被装饰的函数中使用，不能像 with 和 as 一样。被装饰后的函数的参数仍像之前一样传递</p>
<h3 id="从生成器到上下文管理器"><a href="#从生成器到上下文管理器" class="headerlink" title="从生成器到上下文管理器"></a>从生成器到上下文管理器</h3><p>创建一个上下文管理器的传统方式是写一个类，然后写它的 <strong>enter</strong>() 和 <strong>exit</strong>() 方法，这并不难写，不过有时候把所有的东西都写全并没有必要。在这种情况下，可以使用 contextmanager() 装饰器将一个生成器函数变成一个上下文管理器。</p>
<pre><code>import contextlib

@contextlib.contextmanager
def make_context():
    print(&apos;  entering&apos;)
    try:
        yield {}
    except RuntimeError as err:
        print(&apos;  ERROR:&apos;, err)
    finally:
        print(&apos;  exiting&apos;)

print(&apos;Normal:&apos;)
with make_context() as value:
    print(&apos;  inside with statement:&apos;, value)

print(&apos;\nHandled error:&apos;)
with make_context() as value:
    raise RuntimeError(&apos;showing example of handling an error&apos;)

print(&apos;\nUnhandled error:&apos;)
with make_context() as value:
    raise ValueError(&apos;this exception is not handled&apos;)
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>普通with as结构的上下文；可以使用<strong>enter</strong>的返回值，</li>
<li>装饰器上下文contextlib.ContextDecorator, 类装饰器，不可使用<strong>enter</strong>的返回值，</li>
<li>函数装饰器变成一个上下文管理器（快捷方式）@contextlib.contextmanager</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/context/" rel="tag"># context</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/2018/python &&django 第三方库推荐/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/2018/docstring的理解/" rel="prev" title="python docstring的使用">
                python docstring的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hiro</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zuopiezi.org" title="zuopiezi" target="_blank">zuopiezi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#上下午管理器api"><span class="nav-number">1.</span> <span class="nav-text">上下午管理器api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数装饰器方式的上下文管理器"><span class="nav-number">2.</span> <span class="nav-text">函数装饰器方式的上下文管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从生成器到上下文管理器"><span class="nav-number">3.</span> <span class="nav-text">从生成器到上下文管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hiro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
