<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="apply() 2to3 fixer ☑ six support ☐  apply()函数用于当函数参数已经存在于一个元组或字典中时，间接地调用函数.apply()内建函数自py2.3以后被移除，因为可以直接调用函数。 buffer() 2to3 fixer ☑ six support ☐  buffer() –&amp;gt; memoryview(),他们并不完全兼容， 下面代码在py2,py3都可以">
<meta property="og:type" content="article">
<meta property="og:title" content="第一期: py3 与py2的差异">
<meta property="og:url" content="http://yoursite.com/2018/04/20/2018/2018-04-20-py3-与py2的差异/index.html">
<meta property="og:site_name" content="python">
<meta property="og:description" content="apply() 2to3 fixer ☑ six support ☐  apply()函数用于当函数参数已经存在于一个元组或字典中时，间接地调用函数.apply()内建函数自py2.3以后被移除，因为可以直接调用函数。 buffer() 2to3 fixer ☑ six support ☐  buffer() –&amp;gt; memoryview(),他们并不完全兼容， 下面代码在py2,py3都可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T10:09:48.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一期: py3 与py2的差异">
<meta name="twitter:description" content="apply() 2to3 fixer ☑ six support ☐  apply()函数用于当函数参数已经存在于一个元组或字典中时，间接地调用函数.apply()内建函数自py2.3以后被移除，因为可以直接调用函数。 buffer() 2to3 fixer ☑ six support ☐  buffer() –&amp;gt; memoryview(),他们并不完全兼容， 下面代码在py2,py3都可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/20/2018/2018-04-20-py3-与py2的差异/"/>





  <title>第一期: py3 与py2的差异 | python</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">python</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/20/2018/2018-04-20-py3-与py2的差异/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hiro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="python">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一期: py3 与py2的差异</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T10:36:00+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="apply"><a href="#apply" class="headerlink" title="apply()"></a>apply()</h3><blockquote>
<p>2to3 fixer ☑ six support ☐</p>
</blockquote>
<p>apply()函数用于当函数参数已经存在于一个元组或字典中时，间接地调用函数.<br>apply()内建函数自py2.3以后被移除，因为可以直接调用函数。</p>
<h3 id="buffer"><a href="#buffer" class="headerlink" title="buffer()"></a>buffer()</h3><blockquote>
<p>2to3 fixer ☑ six support ☐</p>
</blockquote>
<p>buffer() –&gt; memoryview(),他们并不完全兼容，</p>
<p>下面代码在py2,py3都可以允许：</p>
<pre><code>&gt;&gt;&gt; import sys
&gt;&gt;&gt; if sys.version_info &gt; (3,): # 确定py的版本号
...     buffer = memoryview
&gt;&gt;&gt; b = buffer(&apos;yay!&apos;.encode())
&gt;&gt;&gt; len(b)
4
</code></pre><h3 id="callable"><a href="#callable" class="headerlink" title="callable()"></a>callable()</h3><blockquote>
<p>2to3 fixer ☑ six support ☑</p>
</blockquote>
<p>callable()在py3.0移除，然后在py3.2再次加进来，如果在python3.1使用不可以callable的对象需要抓起TypeError错误。<br>如果判断是否可调用函数，可以通过下列方法：</p>
<pre><code>&gt;&gt;&gt; def afunction():
...     pass

&gt;&gt;&gt; any(&quot;__call__&quot; in klass.__dict__ for
...     klass in type(afunction).__mro__)
True

&gt;&gt;&gt; import collections
&gt;&gt;&gt; isinstance(afunction, collections.Callable)
True
</code></pre><p>如果没有引用2to3兼容包的情况下，可以使用<code>hasattr</code>函数</p>
<pre><code>&gt;&gt;&gt; hasattr(bool, &apos;__call__&apos;)
True
</code></pre><p>six模块定义了可调函数,为py3使用。</p>
<h3 id="Classes"><a href="#Classes" class="headerlink" title="Classes"></a>Classes</h3><blockquote>
<p>2to3 fixer ☐ six support ☐</p>
</blockquote>
<p>在py2有两者类的类型 新样式和旧样式, 在py3剔除了旧样式。</p>
<h3 id="Comparisions"><a href="#Comparisions" class="headerlink" title="Comparisions"></a>Comparisions</h3><blockquote>
<p>2to3 fixer ☐ six support ☐</p>
</blockquote>
<p>不要使用 cmp() 函数， <code>__cmp__</code> 已经不再被支持。因此排序请使用 <code>__lt__</code>、 <code>__eq__</code> 和 <code>__hash__</code> 这些更有意义的比较。（现有的 cmp() 函数使用可以修改为 (a &gt; b) - (a &lt; b)，等价于 cmp(a, b) 。）</p>
<pre><code>def cmp(a, b):
    return (a &gt; b) - (a &lt; b)
</code></pre><h3 id="coerce-and-coerece"><a href="#coerce-and-coerece" class="headerlink" title="coerce() and __coerece__"></a>coerce() and <code>__coerece__</code></h3><blockquote>
<p>2to3 fixer ☐ six support ☐</p>
</blockquote>
<p>python3 正式被移除了</p>
<h3 id="Dictionary-方法"><a href="#Dictionary-方法" class="headerlink" title="Dictionary 方法"></a>Dictionary 方法</h3><blockquote>
<p>2to3 fixer ☐ six support ☐</p>
</blockquote>
<p>python2 字典有<code>iterkeys()</code> 、<code>itervalue()</code> 、<code>iteritems()</code> 方法, 返回类型是迭代器<br>python 3 变成了 <code>keys</code> <code>values</code> <code>items</code> 方法了。 ‘has_key’被移除。<br>如果做到py2 py3的兼容,使用try/except</p>
<pre><code>&gt;&gt;&gt; d = {&apos;key1&apos;: &apos;value1&apos;,
...      &apos;key2&apos;: &apos;value2&apos;,
...      &apos;key3&apos;: &apos;value3&apos;,
... }

&gt;&gt;&gt; try:
...     values = d.itervalues()
... except AttributeError:
...     values = d.values()

&gt;&gt;&gt; isinstance(values, list)
False

&gt;&gt;&gt; for value in values:
...     print(value)
value3
value2
value1
</code></pre><h3 id="except"><a href="#except" class="headerlink" title="except"></a>except</h3><blockquote>
<p>2to3 fixer ☐ six support ☐</p>
</blockquote>
<p>python 2.6 之前的版本是</p>
<pre><code>except (Exception1, Exception2), target:
</code></pre><p>python 2.6 - python 3.x 以更简洁的表达</p>
<pre><code>except (Exception1, Exception2) as target:
</code></pre><h3 id="Exception-object"><a href="#Exception-object" class="headerlink" title="Exception object"></a>Exception object</h3><blockquote>
<p>2to3 fixer ☐ six support ☐</p>
</blockquote>
<p>在 py2 异常对象是可迭代对象和可索引的</p>
<pre><code>&gt;&gt;&gt; e = Exception(&apos;arg1&apos;, &apos;arg2&apos;)
&gt;&gt;&gt; e[1]
&apos;arg2&apos;
&gt;&gt;&gt; for a in e:
...   print a
...
arg1
arg2
</code></pre><p>在 py3 必须使用args属性, 此属性也可以在py2支持</p>
<pre><code>&gt;&gt;&gt; e = Exception(&apos;arg1&apos;, &apos;arg2&apos;)
&gt;&gt;&gt; e.args[1]
&apos;arg2&apos;
&gt;&gt;&gt; for a in e.args:
...   print a
...
arg1
arg2
</code></pre><h3 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h3><blockquote>
<p>2to3 fixer ☐ six support ☐</p>
</blockquote>
<p>py2,exec 是语句</p>
<pre><code>&gt;&gt;&gt; g_dict={}
&gt;&gt;&gt; l_dict={}
&gt;&gt;&gt; exec &quot;v = 3&quot; in g_dict, l_dict
&gt;&gt;&gt; l_dict[&apos;v&apos;]
3
</code></pre><p>py3, exec 是函数,类似print与print()</p>
<pre><code>&gt;&gt;&gt; g_dict={}
&gt;&gt;&gt; l_dict={}
&gt;&gt;&gt; exec(&quot;v = 3&quot;, g_dict, l_dict)
&gt;&gt;&gt; l_dict[&apos;v&apos;]
3
</code></pre><h3 id="execfile"><a href="#execfile" class="headerlink" title="execfile"></a>execfile</h3><p>execfile() 函数可以用来执行一个文件。</p>
<blockquote>
<p>2to3 fixer ☐ six support ☐</p>
</blockquote>
<p>execfile 在py2 是语句,  在py3被抛弃,你可以通过exce来实现</p>
<blockquote>
<p>exec(open(‘hello.py’).read())</p>
</blockquote>
<p>此方法适合python任何版本。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/2018/2018-04-11-python-property函数/" rel="next" title="python 内置函数property">
                <i class="fa fa-chevron-left"></i> python 内置函数property
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/2018/2018-04-26-pylibmc-安装zlib-h错误/" rel="prev" title="pylibmc 安装zlib.h错误">
                pylibmc 安装zlib.h错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hiro</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zuopiezi.org" title="zuopiezi" target="_blank">zuopiezi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#apply"><span class="nav-number">1.</span> <span class="nav-text">apply()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buffer"><span class="nav-number">2.</span> <span class="nav-text">buffer()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#callable"><span class="nav-number">3.</span> <span class="nav-text">callable()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classes"><span class="nav-number">4.</span> <span class="nav-text">Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparisions"><span class="nav-number">5.</span> <span class="nav-text">Comparisions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coerce-and-coerece"><span class="nav-number">6.</span> <span class="nav-text">coerce() and __coerece__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dictionary-方法"><span class="nav-number">7.</span> <span class="nav-text">Dictionary 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#except"><span class="nav-number">8.</span> <span class="nav-text">except</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception-object"><span class="nav-number">9.</span> <span class="nav-text">Exception object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec"><span class="nav-number">10.</span> <span class="nav-text">exec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#execfile"><span class="nav-number">11.</span> <span class="nav-text">execfile</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hiro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
